MAS_CARRIERS_CLICK =//span[ text()='Carriers']
MAS_CARRIERS_ADDNEW =//*[@id=\"add-carrier\"]
MAS_CARRIERS_CARRIERNAME= //*[@id=\"carrier-long-name\"]
MAS_CARRIERS_CARRIERSHORTNAME=//*[@id=\"carrier-short-name\"]
MAS_CARRIERS_CARRIERCODE=	//*[@id=\"carier-code\"]
MAS_CARRIERS_DESCRIPTION	=//*[@id=\"description\"]
MAS_CARRIERS_TRIANGULATION =//*[@id=\"is-triangulation-no-input\"]
MAS_CARRIERS_FILEUPLOAD=#btn-file-upload
MAS_CARRIERS_SUBMITBTN=//*[@id=\"submit-button\"]


Edit 
FILTER=//*[@id="btn-filter"]/span[3]
SEARCH_FIELD=//*[@id="carrier_name"]
FILTER_SUBMIT=//*[@id="submit"]/span[3]
CARRIER_LISTING=//*[@id="carriers-table"]/tbody/tr[1]/td[5]


