CFS = //span[text()='CFS']
AddCFS = //span[text()='Add New']
CFSName = (//input)[@id='cfs-name']
Cfsname = Ranchi1
Csfport_Select = //*[@id="port-slug"]/mat-form-field/div[1]/div[2]/div
cfsSearchport = //input[@aria-label='dropdown search']
cfsportsearch = nhava
cfsCheckbox = //mat-pseudo-checkbox[@class='mat-pseudo-checkbox mat-mdc-option-pseudo-checkbox mat-pseudo-checkbox-full ng-star-inserted']
cfsSearchAddress = //input[@id='autocompleteAddress']
cfsText = mumbai
Submit = //button[@id='submit-button']
cfs_drops=//*[@id="port-slug"]/mat-form-field/div[1]/div[2]/div
Edit = //*[@id="cfs-list-table"]/tbody/tr[1]/td[4]/span
Clearname = (//input)[@id='cfs-name']
ECfsname = Bombay
portsearchedit = cochin
Text1 = thane midc