Charges = //span[text()='Charges']
AddCharges = //span[text()='Add New']
ChargeName = //input[@id='chargeName']
Chname = Overhaul
ChargeType = //*[@id="chargeType"]/div
Checkbox = //span[text()='Income']
Gst = (//div[@class='mdc-radio__background'])[2]
ChargeSequence = //input[@id='charge-sequence']
Csno = 11
ChargeDesc = //textarea[@id='chargeDescription']
Desc = without gst
Submit = //span[text()='Submit']

Edit =  /html/body/app-root/app-view/app-sidebar/mat-sidenav-container/mat-sidenav-content/div/app-charges-list/div[2]/mat-card/div/table/tbody/tr[1]/td[5]
EChname = Overhaul 1

