TestUrl = https://mas.test1.matchlog.net/#/admin/login
EmailLocator = //input[@id='ui-sign-in-email-input']
Email = imran.syed+test1upload@matchlog.delivery
Password = Match@2022
tagnamebutton = button
PasswordLocator = //input[@id='ui-sign-in-password-input']
Signin=//button[normalize-space()='Sign In']
ClickCluster = //span[ text()='Clusters']
AddNewCluster = //span[ text()='Add New']
clusterfield = //input[@id='clusterName']
entercluster = ClusterAuto6
clickonrecord = /html/body/app-root/app-view/app-sidebar/mat-sidenav-container/mat-sidenav-content/div/app-clusters-list/div[2]/mat-card/div/table/tbody/tr[1]/td[1]/p
editclustername = //*[@id="clusterName"]
ClusterPageName = //h2[text()='Clusters']
clickoncluster = //p[text()='ClusterAutoEdited6']
clickonstatus = //*[@id='recordStatus']
selectdisabled = //span[text()=' Disabled ']
selectactive = //span[text()=' Active ']
clickconfirm = //span[text()=' Confirm ']
ClusterSubmit = //span[text()='Submit']


