URL4=https://mas.test4.matchlog.net/#/admin/login
usernames4=superadmin+test4@matchlog.delivery
passwords4=SimbaTheSailor@123
FILE=D:\AutomationScripts\Master\Empty.png
URL=https://mas.test1.matchlog.net/#/admin/login
usernames=superadmin@matchlog.delivery
passwords=Admin@123
TIMECOUNT=15
POOLINGTIME=5
URL5=https://mas.test5.matchlog.net/#/admin/login
usernames5=superadmin+test5@matchlog.delivery
passwords5=SimbaTheSailor@123

MAS_USERNAME =//*[@id=\"ui-sign-in-email-input\"]
MAS_USER_NAME_NEXT =//*[@id=\"firebaseui-auth-container\"]/div/form/div[3]/div/button
MAS_PASSWORD=//*[@id=\"ui-sign-in-password-input\"]
MAS_SIGNIN=//*[@id=\"firebaseui-auth-container\"]/div/form/div[3]/div[2]/button
MAS_LOGOUT= //*[@id="logout-menu"]/span/span/span