spinner = //ngx-spinner
emptyYardMenu = //span[ text()='Empty Yards']
addYard = //button[@id='add-empty-yards']
Yard = Mundra Yard
yardName = //input[@id='empty-yards-name']
port_select1 = //*[@id="port-slug"]/mat-form-field/div[1]/div[2]/div
search1 = //input[@placeholder='Search']
portCode1= inmun
checkBox1= //mat-option [@class='mat-mdc-option mdc-list-item mat-mdc-option-multiple ng-star-inserted mat-mdc-option-active']
yardAddress1 = //input[@id='autocompleteAddress']
Address1 = Mundra
Submit = //button[@id='submit-button']

//Edit//


editSearchField = //input[@id= 'empty-yards-name']
updateYardName = Updated
editPort = //mat-label[text()= 'Ports']
editSearch = //input[@class='mat-select-search-input ng-valid ng-touched ng-dirty']
submit = //button[@id='submit-button']