partnermenu=//*[@id=\"partners-menu\"]/span/span/span
MAS_PARTNER_ADDNEW=//*[@id=\"add-partner\"]/span[2]/span
MAS_PARTNERNAME=//*[@id=\"partner-name\"]
MAS_SEARCHFIELD =//*[@id=\"customer-input\"]
MAS_VENDOR = //*[@id=\"vendor\"]/div/div/div[1]
MAS_CUSTOMER =//*[@id=\"customer\"]/div/div/div[1]
PARTNER_TYPE=//*[@id="mat-select-value-15"]/span
BOOKINGPARTY=//*[@id="mat-option-27"]/mat-pseudo-checkbox
TRANSPORTER=//*[@id="mat-option-31"]/mat-pseudo-checkbox
PAN=//*[@id="pan-no"]
MAPSELECT=//*[@id="autocompleteAddress"]
PARTNER_SUBMIT=//*[@id="submit_button"]/span[2]/span

//FILTER
PARTNER_FILTER=//*[@id="btn-filter"]/span[3]
PARTNER_INPUT=//*[@id="partner_name"]
PARTNER_SEARCHFILTER=//*[@id="submit"]/span[2]

//EDITCLICK-PARTNERDETAILS
PARTNER_NAME_EDIT =//*[@id=\"partner-name\"]
PARTNER_EDIT_CLICK = /html/body/app-root/app-view/app-sidebar/mat-sidenav-container/mat-sidenav-content/div/app-partners-list/div[2]/mat-card/div/table/tbody/tr/td[5]/span
PARTNER_EDIT_NAME=//*[@id="partner-name"]
PARTNER_EDIT_DROPDWNTYPE =//*[@id="mat-select-value-41"]
PARTNER_EDIT_TYPE =//*[@id="mat-option-320"]/mat-pseudo-checkbox
PARTNER_EDIT_SUBMIT=//*[@id="submit_button"]/span[2]/span

//PARTNER-REGISTRATION-EDIT
PARTNER_REG_MENU = //*[@id="partners-registration-tab"]/span[2]/span
PARTNER_REG_PANEDIT=//*[@id="panNumberForm"]/mat-form-field/div[1]/div[1]/div[2]/button/span[3]
PARTNER_REG_PANNO=//*[@id="panNo"]
PARTNER_REG_PANNO_TICK=//*[@id="panNumberForm"]/mat-form-field/div[1]/div[2]/div[2]/button[1]/span[3]

//LOCATIONS-PARTNER
PARTNER_LOCATION=//*[@id="partner-locations-tab"]
PARTNER_ADDNEW=//*[@id="add_location"]/span[2]/span
PARTNER_LOCATION_NAME =//*[@id="roleName"]
PARTNER_LOCATION_SUBMIT=//*[@id="submit_button"]/span[2]/span
//ADDRESS-PARTNER
PARTNER_ADDRESS=//*[@id="partner-address-tab"]/span[2]/span
ADDRESS_ADDNEW=//*[@id="add_location"]/span[2]/span
ADDRESS_LOCDROPDOWN=//*[@id="mat-select-value-51"]/span
LOCATION_SELECT=//*[@id="mat-option-311"]
ADDRESS_CHECBOX1 = //*[@id="mat-mdc-checkbox-7"]/div/label
GOOGLEADDRESS=//*[@id="autocompleteAddress"]
ADDRESS_SUBMIT=//*[@id="submit-button"]/span[2]/span


//KYC

KYC=//*[@id="partner-kyc-tab"]/span[2]/span
KYC_ADDNEW=//*[@id="add_document"]/span[3]
KYC_DOCTYPE=//*[@id="mat-select-value-61"]/span
KYC_DOCNUMBER=//*[@id="documentNumber"]
//*[@id="btn-file-upload"]
KYC_DOCTYPE1=//*[@id="documentType"]/div/div[2]/div/svg
KYC_PAN=//*[@id="mat-option-101"]/span
KYC_PAN1=//*[@id="mat-option-101"]
fileupload
KYC_SUBMIT=//*[@id="submit_button"]/span[2]/span

//Preference 
PREFERENCE =//*[@id="partners-preferences-tab"]/span[2]/span
EXPORT_TYPE= //*[@id="import"]/div/div/div[1]
EXPORT_TYPE1= //*[@id="import-input"]
Ports = //*[@id="port-slug"]/mat-form-field/div[1]/div[2]/div
Searchport = //input[@aria-label='dropdown search']
portsearch = nhava
Checkbox = //mat-pseudo-checkbox[@class='mat-pseudo-checkbox mat-mdc-option-pseudo-checkbox mat-pseudo-checkbox-full ng-star-inserted']
Submit = //*[@id="preference-submit-btn"]/span[3]







