MAS_SECURITY_MENU =//*[@id=\"security-menu\"]/span/span/span[2]/mat-icon
MAS_ROLES_MENU=//span[ text()='Roles']
MAS_ROLES_ADDROLE=//*[@id="add_roles"]/span[2]/span
MAS_ROLES_NAME=//*[@id=\"roleName\"]
MAS_ROLES_ROLEDESCRIPTION=//*[@id=\"roleDescription\"]
MAS_ROLES_SUBMIT=//*[@id="submit_button"]/span[2]/span