
VhNo = MH03AZ

Vehicle_Menu = //span[ text()='Vehicles']
AddNew = (//button)[7]
Vehicle_No = //input[@id='vehicleNumber']
Search = //button[@id='search_button']
Transporter_Name_Field = //mat-select[@role='combobox']
Search_Name = //input[@placeholder='Search']
Select = //mat-option[@class='mat-mdc-option mdc-list-item mat-mdc-option-multiple ng-star-inserted mat-mdc-option-active']
Submit = //button[@id= 'submit_button']
Edit = //p[text()= ' TN93K9993 ']
Edit_Transporter =//mat-label[text()="Transporter Name"]/parent::label/following-sibling::mat-select
Edit_Select = //mat-option[@class='mat-mdc-option mdc-list-item mat-mdc-option-multiple ng-star-inserted mat-mdc-option-active']
Edit_Sub = //span[text()='Submit']
editYardName = //p[text()='Mundra Yard929']
Transname= All Partners LLC Updated
Transname1 =New Partner king